# BusinessRuleJunitTest

./: .classpath  .project  README  pom.xml
src/main/java/com/worldofsoa/br/junit/stub/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/worldofsoa/br/junit/test/: BusinessRuleJunitTest.java  GenerateJunitReport.java  Testsuite.java
